2025-07-05T11:11:31Z info: Deployment: ff483c5c-d6dc-4a1d-bd3f-d57ff161954f
2025-07-05T11:11:31Z info: Build: a4548eb4-b4e9-45d6-b31a-49b82078209a
2025-07-05T11:11:31Z info: Connecting to builder
2025-07-05T11:11:32Z info: Builder connected
2025-07-05T11:11:33Z info: Installing packages
2025-07-05T11:11:33Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2000 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   4.28 kB │ gzip:   1.36 kB

✓ built in 7.69s


  dist/index.js  5.9kb

⚡ Done in 3ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-05T11:11:45Z info: Pushing pid1 binary layer...
2025-07-05T11:11:46Z info: Pushing Repl layer...
2025-07-05T11:11:46Z info: Pushing hosting layer...
2025-07-05T11:11:46Z info: Nix layers for this Repl are uncached.
2025-07-05T11:11:46Z info: Pushing nix-0 layer...
2025-07-05T11:11:46Z warning: Detected broken symlink! The path "/tmp/pulse-LRQSEoTQZtCB" does not exist.
2025-07-05T11:11:46Z info: Created hosting layer
2025-07-05T11:11:47Z info: Created pid1 binary layer
2025-07-05T11:11:56Z info: Created nix-0 layer
2025-07-05T11:11:56Z info: uploading image for cached layer
2025-07-05T11:11:57Z info: pushed cache image manifest
2025-07-05T11:11:58Z info: pushed cache soci index manifest
2025-07-05T11:11:58Z info: uploading cached layer
2025-07-05T11:11:58Z info: successfully uploaded cached layer
2025-07-05T11:12:13Z info: Created Repl layer
2025-07-05T11:12:14Z info: Pushed image manifest
2025-07-05T11:12:15Z info: Pushed soci index manifest
2025-07-05T11:14:17Z info: Creating Autoscale service